


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to AIMS Python’s documentation! &#8212; AIMS Python 0.2 documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Overview" href="pages/overview.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pages/overview.html" title="1. Overview"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-aims-python-s-documentation">
<h1>Welcome to AIMS Python’s documentation!<a class="headerlink" href="#welcome-to-aims-python-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/setup.html">2. Setup and Python environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#text-editor-gedit">2.1. Text editor: <strong>gedit</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#interface-ipython">2.2. Interface: <strong>ipython</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#interface-jupyter-notebook">2.3. Interface: <strong>Jupyter Notebook</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/basic_ops.html">3. Basic operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops.html#python-as-a-calculator">3.1. Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops.html#assignment-and-variables">3.2. Assignment and variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops.html#variable-names">3.3. Variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops.html#basic-math-types">3.4. Basic math types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/comm_str_print.html">4. Comments, strings and print: Help humans program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/comm_str_print.html#strings">4.1. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/comm_str_print.html#print">4.2. Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/comm_str_print.html#comments">4.3. Comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/modules.html">5. Modules, I: Expand functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#importing-a-module">5.1. Importing a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#a-basic-set-of-modules">5.2. A basic set of modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#more-with-modules">5.3. More with modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/helpfiles.html">6. Reading help files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/boolean_logic.html">7. Boolean logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_logic.html#relational-operators">7.1. Relational operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_logic.html#logic-operators">7.2. Logic operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_logic.html#practice">7.3. Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/conditionals.html">8. Conditionals, I: <strong>if</strong> and more</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#program-flow">8.1. Program flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#if-statements">8.2. <strong>If</strong> statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#if-else-statements">8.3. <strong>If/else</strong> statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#if-elif-else-statements">8.4. <strong>If/elif/else</strong> statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#nested-conditions">8.5. Nested conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#practice">8.6. Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/arrays.html">9. Arrays, I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#translating-vectors-and-matrices-to-arrays">9.1. Translating Vectors and Matrices to Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#creating-arrays">9.2. Creating arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#practice-1">9.3. Practice 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/loop_for.html">10. Loops, I:  <strong>for</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#for-basic-syntax-and-repetition">10.1. <code class="docutils literal notranslate"><span class="pre">for</span></code>: basic syntax and repetition</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#for-with-arrays">10.2. <code class="docutils literal notranslate"><span class="pre">for</span></code>: with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#for-more-with-arrays">10.3. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#for-more-range-syntax">10.4. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more range syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#for-more-about-sequences">10.5. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more about sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#practice-various-topics">10.6. Practice (various topics)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/plot.html">11. Plotting, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/importing.html">12. Modules, 2: Make and import your own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/importing.html#modules-and-modularity">12.1. Modules and modularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/importing.html#making-a-module-in-python">12.2. Making a module in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/importing.html#example-files-to-import">12.3. Example files to import</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/format_str.html">13. Formatting strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/format_str.html#placing-data-into-strings">13.1. Placing data into strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/format_str.html#formatting-data-in-strings">13.2. Formatting data in strings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/file_io.html">14. Reading and writing files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/file_io.html#writing-files">14.1. Writing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/file_io.html#reading-files">14.2. Reading files</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/setup.html">2. Setup and Python environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/basic_ops.html">3. Basic operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/comm_str_print.html">4. Comments, strings and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/modules.html">5. Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/helpfiles.html">6. Reading help files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/boolean_logic.html">7. Boolean logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/conditionals.html">8. Conditionals, I: <strong>if</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/arrays.html">9. Arrays, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/loop_for.html">10. Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/plot.html">11. Plotting, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/importing.html">12. Modules, 2: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/format_str.html">13. Formatting strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/file_io.html">14. Reading and writing files</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pages/overview.html" title="1. Overview"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>