


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>3. Basic operations &#8212; AIMS Python 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Comments, strings and print: Help humans program" href="comm_str_print.html" />
    <link rel="prev" title="2. Setup and Python environments" href="setup.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="comm_str_print.html" title="4. Comments, strings and print: Help humans program"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="setup.html" title="2. Setup and Python environments"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-operations">
<span id="week1-basic-ops"></span><h1>3. Basic operations<a class="headerlink" href="#basic-operations" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#python-as-a-calculator" id="id1">Python as a calculator</a></p>
<ul>
<li><p><a class="reference internal" href="#type" id="id2">Type</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#assignment-and-variables" id="id3">Assignment and variables</a></p></li>
<li><p><a class="reference internal" href="#variable-names" id="id4">Variable names</a></p></li>
<li><p><a class="reference internal" href="#basic-math-types" id="id5">Basic math types</a></p>
<ul>
<li><p><a class="reference internal" href="#re-calcs-with-ints" id="id6">Re. calcs with ints</a></p></li>
<li><p><a class="reference internal" href="#re-calcs-with-floats" id="id7">Re. calcs with floats</a></p></li>
<li><p><a class="reference internal" href="#practice-1" id="id8">Practice 1</a></p></li>
<li><p><a class="reference internal" href="#practice-2" id="id9">Practice, 2</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here and throughout, all commands in the light-green fields
can be copied+pasted in a terminal where the ipython
environment is running.  Readers are encouraged to follow
along, and to ponder what the results should be in each case
before running in an <code class="docutils literal notranslate"><span class="pre">ipython</span></code> environment or Jupyter
Notebook.</p>
</div>
<div class="section" id="python-as-a-calculator">
<h2><a class="toc-backref" href="#id1">3.1. Python as a calculator</a><a class="headerlink" href="#python-as-a-calculator" title="Permalink to this headline">¶</a></h2>
<p>At its most basic Python can be used as a calculator, performing
basic mathematical operations, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="o">+</span><span class="mi">8</span>
<span class="mf">217.81</span> <span class="o">*</span> <span class="mi">3</span>
<span class="mi">18</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">29182</span> <span class="o">-</span> <span class="mi">9382</span><span class="p">)</span>
<span class="o">-</span><span class="mf">305.8</span> <span class="o">/</span> <span class="mf">21.1</span>
</pre></div>
</div>
<p>etc.  Note that the spacing between the numbers and the operators does
not matter to the Python interpreter; however, it <em>is</em> important to
make the code readable to humans, so one should try to be consistent
in form.</p>
<p>Mathematical order of operations is maintained within the context of
evaluating expressions within parentheses first, and also evaluating
multiplication and division before addition and subtraction.  However,
the Python interpreter may not necessarily evaluate a set of
multiplications/divisions from left to right.  We will see why this
might matter shortly.</p>
<p>Python comes with many basic operations that we might expect: <code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">-,</span>
<span class="pre">/,</span> <span class="pre">*</span></code>, as well as parentheses <code class="docutils literal notranslate"><span class="pre">(...)</span></code>.  Additional operators
include:</p>
<ul class="simple">
<li><p>raising to a power with <code class="docutils literal notranslate"><span class="pre">**</span></code>, so that <code class="docutils literal notranslate"><span class="pre">5**2</span></code> raises squares
five, returning 25;  fractional and negative powers may be used</p></li>
<li><p>taking the modulus (i.e., finding the remainder of division) with
<code class="docutils literal notranslate"><span class="pre">%</span></code>, so that <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">%</span> <span class="pre">3</span></code> returns the remainder of dividing five by
three, returning 2.</p></li>
</ul>
<p>Think about the results of each of the following, and then evaluate in
Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
<span class="o">-</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
<span class="mi">10</span><span class="o">**</span><span class="mi">5</span>
<span class="mi">9</span><span class="o">**</span><span class="mf">0.5</span>
<span class="mi">4</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
<span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mi">25</span> <span class="o">%</span> <span class="mi">5</span>
<span class="mi">5</span> <span class="o">%</span> <span class="mi">25</span>
</pre></div>
</div>
<p>Consider the result of simple division: <code class="docutils literal notranslate"><span class="pre">2.0/3.0</span></code>.  What is the
result?  Well, in mathematics it would be 0.66666666… with an
infinite number of decimal places.  However, the computer has finite
disk space and finite memory.  In general, we cannot expect the
computer to have an exact representation of such numbers, nor of
irrational (<img class="math" src="../_images/math/014770da43ccba6b38e24f48820381a1d9ed6eb6.svg" alt="\sqrt{2}"/>, <img class="math" src="../_images/math/1caabcba5e09c88365877617e8bb50ba372df76c.svg" alt="7^{1/3}"/>) and transcendental
numbers (<img class="math" src="../_images/math/ebc19aa8ff5a3619b91999a03a2e11d87f5fbb1c.svg" alt="\pi"/>, Euler’s <em>e</em>, etc.).</p>
<div class="section" id="type">
<h3><a class="toc-backref" href="#id2">3.1.1. Type</a><a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p>One question that might be asked is: what is the difference (if any)
in Python between the following calculations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span>
<span class="mf">3.0</span> <span class="o">*</span> <span class="mf">4.0</span>
</pre></div>
</div>
<p>The answer to the first is <code class="docutils literal notranslate"><span class="pre">12</span></code>, and the answer to the second is
<code class="docutils literal notranslate"><span class="pre">12.0</span></code>.  While these numbers have the same <strong>value</strong>, they do have
an important difference: the first is an integer, and the second is
a (rational) real number.</p>
<p>In many applications we may take for granted the mathematical sets
that numbers belong to, like integer (<img class="math" src="../_images/math/47efb930a521f0643291cb1c288e8a35e7705d72.svg" alt="\mathbb{Z}"/>) or real
(<img class="math" src="../_images/math/8fa8b99440e7b36b4d79dea31f265d3882bd109d.svg" alt="\mathbb{R}"/>).  However, for programs <em>every</em> quantity and
object has a defined category (even non-mathematical objects), and
this fundamental property is called its <strong>type</strong>. There is a built-in
function in Python called <code class="docutils literal notranslate"><span class="pre">type()</span></code>, and using it we can see that:
<code class="docutils literal notranslate"><span class="pre">type(12)</span></code> is called “int”, and <code class="docutils literal notranslate"><span class="pre">type(12.0)</span></code> is “float”.</p>
<p>When performing calculations, we must consider <em>both</em> value and type
of the quantities involved. There are several types corresponding to
familiar number sets from mathematics.  In many cases the names are
similar, and when programming we should use the computational name for
clarity. There are some further considerations that must be made,
since computers are finite and cannot contain arbitrarily large
values.  Below are some examples of numerical types:</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 15%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Math set</p></th>
<th class="head"><p>Comp type</p></th>
<th class="head"><p>examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Booleans</p></td>
<td><p><strong>bool</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code> (and only these!); or respectively:
0, 1</p></td>
</tr>
<tr class="row-odd"><td><p>Integers (<img class="math" src="../_images/math/47efb930a521f0643291cb1c288e8a35e7705d72.svg" alt="\mathbb{Z}"/>)</p></td>
<td><p><strong>int</strong></p></td>
<td><p>0, 21, -1000</p></td>
</tr>
<tr class="row-even"><td><p>Real numbers (<img class="math" src="../_images/math/8fa8b99440e7b36b4d79dea31f265d3882bd109d.svg" alt="\mathbb{R}"/>)</p></td>
<td><p><strong>float</strong></p></td>
<td><p>0., 21.32138, -1000.312</p></td>
</tr>
<tr class="row-odd"><td><p>Complex numbers (<img class="math" src="../_images/math/f94eb0e67310cd09d449c0cb1420124e3209ef23.svg" alt="\mathbb{C}"/>)</p></td>
<td><p><strong>complex</strong></p></td>
<td><p>0+0j, -3+2.4j, 400.5-1j</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>While the “type” property is analogous to the mathematical number set
designation, type is also closely related to purely computational
features.  For example, anything stored on a computer must occupy an
amount of hard disk or memory space, and each “type” has a certain
amount of space allocated.  Once a type is known, the correct amount
of space is allocated to fit a value.  (If the program tries to store
a value too large for the type’s allocated space, an “overflow” error
occurs.)</p>
<p>When performing operations, what determines the type of the result?
In Python, it is generally the inputs (and occasionally the operator).
If all ints are used in an expression, the output is typically an int,
and similarly for floats, etc., as above.</p>
<p>What happens when types are mixed?  Evaluating <code class="docutils literal notranslate"><span class="pre">3.0</span> <span class="pre">*</span> <span class="pre">4</span></code> yields
<code class="docutils literal notranslate"><span class="pre">12.0</span></code>, a float. Here, Python is performing <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">conversion</span></code>:
when mixing types in an expression, the result will be of the “most
general” type.  In this example, the more general type is floats (in
the sense that int values are a subset within floats).</p>
<p>Type conversion can be performed explicitly on a quantity using
functions named after a given type.  For example, <code class="docutils literal notranslate"><span class="pre">float(3)</span></code> yields
<code class="docutils literal notranslate"><span class="pre">3.0</span></code>, and <code class="docutils literal notranslate"><span class="pre">int(3.4)</span></code> yields <code class="docutils literal notranslate"><span class="pre">3</span></code>. The <code class="docutils literal notranslate"><span class="pre">bool()</span></code> output from any
quantity that is nonzero will be <code class="docutils literal notranslate"><span class="pre">True</span></code>, and <code class="docutils literal notranslate"><span class="pre">False</span></code> for exactly
zero.  The complex type can be a bit tricky to deal with:
<code class="docutils literal notranslate"><span class="pre">complex(-1.0)</span></code> yields <code class="docutils literal notranslate"><span class="pre">(-1+0j)</span></code>, but <code class="docutils literal notranslate"><span class="pre">float(-1+0j)</span></code> yields an
error; it is not a well-defined mathematical operation, and instead
one would have to convert just the real or imaginary parts of the
complex number.  However, <code class="docutils literal notranslate"><span class="pre">bool(-1+0j)</span></code> <em>is</em> still defined– it is
<code class="docutils literal notranslate"><span class="pre">True</span></code> because the complex number here is non-zero.</p>
</div>
</div>
<div class="section" id="assignment-and-variables">
<h2><a class="toc-backref" href="#id3">3.2. Assignment and variables</a><a class="headerlink" href="#assignment-and-variables" title="Permalink to this headline">¶</a></h2>
<p>The calculator functionality described above is useful at times, but
it is not <em>really</em> programming, since we cannot combine results of
different calculations and build on previous results, as values aren’t
saved.</p>
<p>We now take a large step toward real programming by introducing
Python’s <strong>assignment operator</strong> “=”.  Thus, with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">8</span>
</pre></div>
</div>
<p>we will have the result of a calculation (<code class="docutils literal notranslate"><span class="pre">12</span></code>) stored, which we can
access any time later by referring to <code class="docutils literal notranslate"><span class="pre">x</span></code>.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">8</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">3</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">y</span>
</pre></div>
</div>
<p>The “=” in this context does <em>not</em> express mathematical equivalence (a
passive statement that is true or false, just expressing equality). We
<em>cannot</em> treat it like an alebraic expression and try rearrange the left
hand side (LHS) and right hand side (RHS) to be something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
<p>or anything like that (try it, Python will produce an
error).</p>
<p>This operator “=” is an <em>action</em>, providing a reference label to a
value that is stored on the computer.  In line with this concept, one
can read it more like “<em>x</em> is defined to be …”, or “<em>x</em> is set to
….”, or “Let <em>x</em> be …”, etc.  As such, every quantity on the RHS
must be known and have a value already. Therefore, if <code class="docutils literal notranslate"><span class="pre">c</span></code> has not
been assigned a value previously, then:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span> <span class="o">-</span> <span class="mi">10</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">8</span>
</pre></div>
</div>
<p>will produce an error when evaluating the first line.  Consider the
expression:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mf">4.5</span>
</pre></div>
</div>
<p>This is <em>not</em> a general relation, like the formula for a straight line
in mathematics.  This is a single instance, and a specific value for
“x” must have been defined previously. (The way to write a general
relation like the equation of a line is done by defining a function,
discussed later).</p>
<p>There is a careful ordering to how Python treats lines with the
assignment operator:</p>
<ol class="arabic simple">
<li><p>evaluate the RHS (if any term there has not been previously
defined, an error occurs)</p></li>
<li><p>store the resulting value at some location on the computer (in an
appropriate-sized space, based on the final type)</p></li>
<li><p>take the label the LHS and associate it with that location, so
whenever that label occurs in an expression, Python will go the
correct location and get the desired value.</p></li>
</ol>
<p>The variable on the LHS of the assignment operator is, well,
<em>variable</em>, and its value (and/or type, in Python) can be changed
simply by assigning it to a new value at some point.  So, at the end
of these lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">11.4</span>
<span class="n">x</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>there is still only one variable <em>x</em>, and it refers to a quantity of
type “bool” and value “False”.</p>
<p>The Python command <code class="docutils literal notranslate"><span class="pre">whos</span></code> is a useful way to see what variables have
been defined in a Python environment.  It provides a list of the
variable names, their values, their type and other properties.</p>
</div>
<div class="section" id="variable-names">
<h2><a class="toc-backref" href="#id4">3.3. Variable names</a><a class="headerlink" href="#variable-names" title="Permalink to this headline">¶</a></h2>
<p>There are some rules for variable names to keep in mind:</p>
<ul class="simple">
<li><p>They must be made up only of <em>alphanumeric</em> characters (<code class="docutils literal notranslate"><span class="pre">a-z</span></code>,
<code class="docutils literal notranslate"><span class="pre">A-Z</span></code>, <code class="docutils literal notranslate"><span class="pre">0-9</span></code>) and the underscore character <code class="docutils literal notranslate"><span class="pre">_</span></code>.</p></li>
<li><p>The variable cannot <em>start</em> with a number, but the number may appear
anywhere else.</p></li>
<li><p><em>Un</em>usable characters: Special character such as <code class="docutils literal notranslate"><span class="pre">\,</span> <span class="pre">$,</span> <span class="pre">%,</span> <span class="pre">!,</span></code>
etc. cannot* be used, nor can commas <code class="docutils literal notranslate"><span class="pre">,</span></code>, periods <code class="docutils literal notranslate"><span class="pre">.</span></code> or
dashes <code class="docutils literal notranslate"><span class="pre">-</span></code>, as those all have special other meanings.  Spaces
`` `` cannot be used, as those separate different words.</p></li>
<li><p>A variable name <em>cannot</em> be a reserved word or a key word (such as
<code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">def</span></code>, etc.).  It also <em>should not</em> be word with
special meaning (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, etc.) because the
functionality of those original meanings should be maintained.</p></li>
<li><p>Variables are case sensitive (indeed, all words in Python are).
That is, Python distinguishes between upper and lower case, so that
<code class="docutils literal notranslate"><span class="pre">Age</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code> and <code class="docutils literal notranslate"><span class="pre">aGe</span></code> are three different variables.</p></li>
</ul>
<p>Please do remember to make meaningful variable names.  For example, we
emphasize here translating mathematics/physics/etc. from paper
calculations to programs.  Therefore, you should employ the same
variable names and notations that you have written down to the program
you are writing.  For example, if writing the formula “distance equals
velocity times time”, you should probably make use of the standard
variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">v</span> <span class="o">*</span> <span class="n">t</span>
</pre></div>
</div>
<p>or perhaps more interpretable, but succinct, names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dist</span> <span class="o">=</span> <span class="n">vel</span> <span class="o">*</span> <span class="n">time</span>
</pre></div>
</div>
<p>Half (or more!)  of the art of programming is to make the code itself
as readable and understandable as possible.  This makes the program
simpler to check by eye while writing and more directly editable at
future times.  It also greatly reduces the numbers of bugs or errors
in the code.</p>
</div>
<div class="section" id="basic-math-types">
<span id="basic-types"></span><h2><a class="toc-backref" href="#id5">3.4. Basic math types</a><a class="headerlink" href="#basic-math-types" title="Permalink to this headline">¶</a></h2>
<p>The values stored on a computer take up physical space, in units of
<em>bytes</em> (= 8 bits; each bit is essentially one place in a binary
number).  How much space is set aside for a given quantity depends on
what is being stored, which is known as <strong>type</strong>.  The type of a
quantity must always known in order to store it.</p>
<p>In some programming languages (such as C), every variable must be
given a type explicitly before use, a process called <strong>declaration</strong>.
This basically sets out the storage space for a variable ahead of
time, and a value can be filled in either then or afterwards.
However, in Python this is not necessary– the type of a variable is
determined automatically when a value is assigned to is. Consider one
example from above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">8</span>
</pre></div>
</div>
<p>Here, 4 and 8 are both ints, so their sum is an int, and therefore
<code class="docutils literal notranslate"><span class="pre">x</span></code> gets the type int (along with the value 12).  We can investigate
the type of any numerical object or variable in Python using the
type() function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="mf">45.7</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="mi">103</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
<p>What happens if we add an int and a float, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mf">5.1</span>
</pre></div>
</div>
<p>?  Well, check on your own computer, but the answer should be 9.1 and
the type should be float.  Python will “choose” the type where
information does not get lost.</p>
<div class="section" id="re-calcs-with-ints">
<h3><a class="toc-backref" href="#id6">3.4.1. Re. calcs with ints</a><a class="headerlink" href="#re-calcs-with-ints" title="Permalink to this headline">¶</a></h3>
<p>We saw above that the following kind of operation resulted in x being
itself an int:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
<p>What should happen here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">5</span>
</pre></div>
</div>
<p>? Mathematically, we might expect to get 0.4, and in Python 3.*, even
though it breaks the rule of returning a value of the same type, that
is what happens.  <strong>Sidenote</strong>: <em>this is</em> not <em>the case in Python 2.7.
Since the numerator and denominator are both int, the result is also
int (in this case 0), and the operation performed is called</em> <strong>integer
division</strong>.  <em>This is also the way that the C language would evaluate
this result.</em></p>
<p>There is also explicitly an integer division operator “//”, which
exists in both Python 2.* and Python 3.*. It will always perform
integer division, regardless of the values used.  Note that if a float
is present in the operation, integer division is first performed and
then a float-ized version of the result is returned.  For
compatability between Python 2.* and Python 3.*, and also for
avoiding possible confusion in one’s own code, <strong>one should only use
the explicit operator “//” for integer division.</strong></p>
</div>
<div class="section" id="re-calcs-with-floats">
<h3><a class="toc-backref" href="#id7">3.4.2. Re. calcs with floats</a><a class="headerlink" href="#re-calcs-with-floats" title="Permalink to this headline">¶</a></h3>
<p>There are some caveats to keep in mind when using floats.  Firstly,
consider the result of:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mf">5.</span> <span class="o">/</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Mathematically, we would expect “five divided by three” (in the real
numbers) to yield <img class="math" src="../_images/math/e9b5258a73558b2be59fde4c70b2b399e2d6224b.svg" alt="1.6\bar{6}"/>, which trails on forever.
However, we can’t store an infinite number of values, and the result
is truncated to the default precision of floats (around
<img class="math" src="../_images/math/25904c080c75cc3a3703e114712ebef357a1b1af.svg" alt="10^{-16}"/>). This leads to floating point error in the result,
and means that with computers, we can often only have finite
approximations to what might be infinitely-precise mathematical
results– an important difference!</p>
<p>Secondly, floating point error may also appear in other, perhaps
unlikely, places.  The “%” operator returns the remainder of
division.  With integers, we might get expected results, from say:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mi">9</span> <span class="o">%</span> <span class="mi">3</span>
<span class="mi">21</span> <span class="o">%</span> <span class="mi">6</span>
</pre></div>
</div>
<p>However, what about:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mf">5.2</span> <span class="o">%</span> <span class="mi">2</span>
<span class="p">(</span><span class="mf">5.2</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.2</span>
</pre></div>
</div>
<p>?  On my system at least, the answer to the first comes up as
1.2000000000000002 and the second as 2.220446049250313e-16; it might be
slightly different on yours, but the main feature is that it might not
be exactly the analytical result of “1.2”.  (If you <em>don’t</em> have a lot
of decimal places in your result, fine, but there are analogous
examples of where this would happen on your computer– and that is
just the point, that this floating point precision error is not
predictable in general.) Having a result in the second line that is
<em>nearly</em> zero may be OK for some calculations, but might be
catastrophic for others (say, if the result is multiplied by
<img class="math" src="../_images/math/caeefdec470c1f52691a235f5ac346a989de90d2.svg" alt="10^{20}"/>, and the result is far from zero for further
calculations).  This all emphasizes the general points that:</p>
<ol class="lowerroman simple">
<li><p><strong>floating point results may have small precision errors, making
tests of exact equality difficult if not impossible with floats;</strong></p></li>
<li><p><strong>differences involving the results of floating point arithmetic
may lead to tiny rounding errors instead of an exact zero, which
may lead to problems in further calculations.</strong></p></li>
</ol>
<p>Computers are useful, but they must be used with care!</p>
</div>
<div class="section" id="practice-1">
<h3><a class="toc-backref" href="#id8">3.4.3. Practice 1</a><a class="headerlink" href="#practice-1" title="Permalink to this headline">¶</a></h3>
<p>First come up with what you think the answer <em>should</em> be, and then
check the result using an ipython terminal:</p>
<ol class="lowerroman">
<li><p>What are the types of each of the following?</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">1</span>
<span class="mf">20.00001</span>
<span class="mi">10</span><span class="o">**</span><span class="mi">19</span>
<span class="mi">10</span><span class="o">**</span><span class="mi">19</span> <span class="o">-</span> <span class="mi">10</span><span class="o">**</span><span class="mi">19</span>
<span class="mi">1</span> <span class="o">+</span> <span class="mi">0j</span>
<span class="mi">1</span>
<span class="bp">False</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p>What are the values (and types– difficult properties to separate
in some cases!) of the following?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="bp">True</span>
<span class="mf">4.5</span> <span class="o">-</span> <span class="mi">3</span>
<span class="mf">4.5</span> <span class="o">/</span> <span class="mi">3</span>
<span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
<span class="mi">5</span> <span class="o">/</span> <span class="mi">3</span>
<span class="mi">5</span> <span class="o">/</span> <span class="mf">3.</span>
<span class="mi">5</span> <span class="o">//</span> <span class="mf">3.</span>
<span class="mi">5</span> <span class="o">+</span> <span class="mf">5.j</span> <span class="o">/</span> <span class="mi">3</span>
<span class="mi">5</span> <span class="o">+</span> <span class="mf">5.j</span> <span class="o">//</span> <span class="mi">3</span>
<span class="mf">4.7</span> <span class="o">%</span> <span class="mi">3</span>
</pre></div>
</div>
</li>
<li><p>What are the results (type and value) of the following?  (And does
each make sense?)</p>
<ol class="loweralpha">
<li><p>Q:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">//</span> <span class="mi">4</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">3.</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
</li>
<li><p>Q:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">False</span> <span class="o">*</span> <span class="bp">True</span>
<span class="bp">False</span> <span class="ow">and</span> <span class="bp">True</span>
</pre></div>
</div>
</li>
<li><p>Q:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span> <span class="mi">3</span> <span class="o">//</span> <span class="mi">5</span> <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Q:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cval</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4j</span>
<span class="n">val1</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4j</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4j</span>
<span class="n">val2</span> <span class="o">=</span> <span class="n">cval</span> <span class="o">*</span> <span class="n">cval</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="practice-2">
<h3><a class="toc-backref" href="#id9">3.4.4. Practice, 2</a><a class="headerlink" href="#practice-2" title="Permalink to this headline">¶</a></h3>
<p>The following can be done in a Jupyter Notebook, with each question in
a separate cell (so they can be re-run and tested).</p>
<ol class="arabic">
<li><p>Fix this to produce the cube root of 27 (hint: enforce correct
orders of operations!):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">27</span><span class="o">**</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span>
</pre></div>
</div>
</li>
<li><p>Finding+fixing troubles is part of programming. Run the following
and see the error message, and fix the problem assignment
operation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="n">squared</span> <span class="o">=</span> <span class="mi">5</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p>Evaluate the square of the complex number <code class="docutils literal notranslate"><span class="pre">5+3j</span></code>.</p></li>
<li><p>Fix the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello&#39;)</span>
</pre></div>
</div>
</li>
<li><p>Fix the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">25</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;This number is big!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Fix the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">25</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;This number is big!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;This number is small!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>How many print statements get evaluated?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;This number is big!&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Where did you find it?&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>How many print statements get evaluated?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;This number is big!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;This number is small!&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test1</span></code>
is greater than 5.  If it is, print “Congratulations”.</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test2</span></code>
is odd.  If it is, print “I found an odd number”; otherwise,
print “I found an even number”.</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test3</span></code>
is <em>not</em> an int.  If it is not, then print “Fancy number”.
Otherwise, do nothing.</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test4</span></code>
is in the interval <code class="docutils literal notranslate"><span class="pre">[-3,</span> <span class="pre">3]</span></code>.  If it is, print “Small number!”.
If it outside that range but in the range <code class="docutils literal notranslate"><span class="pre">[-10,</span> <span class="pre">10]</span></code>, print
“Medium number!”; and if it is outside of that range, print “Big
number!”</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test5</span></code>
is complex or a float.  If it is complex, print “I found a complex
number”; if it is a float, print “I found a float”; otherwise,
print “Oh well”.</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test6</span></code>
is a negative integer.  If it <em>is</em>, multiply it by <code class="docutils literal notranslate"><span class="pre">-3</span></code> and see
if the result is a multiple of 9; if <em>that</em> is, then print “hello,
my friend”.  In any other case, print “Oh, no, not you”.</p></li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Setup and Python environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Basic operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-as-a-calculator">3.1. Python as a calculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#type">3.1.1. Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-and-variables">3.2. Assignment and variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-names">3.3. Variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-math-types">3.4. Basic math types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#re-calcs-with-ints">3.4.1. Re. calcs with ints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#re-calcs-with-floats">3.4.2. Re. calcs with floats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#practice-1">3.4.3. Practice 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#practice-2">3.4.4. Practice, 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">4. Comments, strings and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpfiles.html">6. Reading help files</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_logic.html">7. Boolean logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">8. Conditionals, I: <strong>if</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">9. Arrays, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">10. Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">11. Plotting, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">12. Modules, 2: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="format_str.html">13. Formatting strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">14. Reading and writing files</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/basic_ops.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="comm_str_print.html" title="4. Comments, strings and print: Help humans program"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="setup.html" title="2. Setup and Python environments"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>