


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>7. Boolean logic &#8212; AIMS Python 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Conditionals, I: if and more" href="conditionals.html" />
    <link rel="prev" title="6. Reading help files" href="helpfiles.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="conditionals.html" title="8. Conditionals, I: if and more"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="helpfiles.html" title="6. Reading help files"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="week1-boolean-if"></span><div class="section" id="boolean-logic">
<h1>7. Boolean logic<a class="headerlink" href="#boolean-logic" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#relational-operators" id="id1">Relational operators</a></p></li>
<li><p><a class="reference internal" href="#logic-operators" id="id2">Logic operators</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id3">Practice</a></p></li>
</ul>
</div>
<p>We have already seen the “bool” type in Python, which has two (and
only two) members: <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.  Expressions producing
these values are called <strong>Boolean expressions</strong>, with the operators
involved called <strong>Boolean operators</strong>.</p>
<div class="section" id="relational-operators">
<h2><a class="toc-backref" href="#id1">7.1. Relational operators</a><a class="headerlink" href="#relational-operators" title="Permalink to this headline">¶</a></h2>
<p>One common type of Boolean expression is the family of <strong>relational</strong>
(or comparative) expressions, which check the truth/falsehood of
equalities and inequalities. It is in <em>this</em> context that we have the
“equals” operator, which is written as <code class="docutils literal notranslate"><span class="pre">==</span></code>, which returns a bool.
The operator compares operands on each side, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>which returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.  Variables can be used on either side of the
equality, as long as they have been defined previously.  And again, we
distinguish the relational <code class="docutils literal notranslate"><span class="pre">==</span></code> (the True/False statement “A equals
B”) from the assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code> (the declarative operation “A
is set to be B”), with the latter storing value on the computer for
later reference with a name label.  The following are all allowed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">val</span> <span class="o">==</span> <span class="mi">5</span>
<span class="mi">5</span> <span class="o">==</span> <span class="n">val</span>
<span class="mi">5</span> <span class="o">-</span> <span class="n">val</span> <span class="o">==</span> <span class="mi">0</span>
<span class="mi">0</span> <span class="o">==</span> <span class="n">val</span> <span class="o">-</span> <span class="mi">5</span>
</pre></div>
</div>
<p>After the first assignment operation, the three relational operations
would produce the identical <code class="docutils literal notranslate"><span class="pre">True</span></code> result.  Note the order of
operations in the last two lines: the subtractions are performed
<em>before</em> the equality; in more complicated logic statements,
parentheses may still be desired for clarity.</p>
<p>There are several standard relational operators, each taking two
operators.  Common ones are:</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p>equal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>not equal</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p>greater than, less than</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td><p>greater than or equals, less than or equals</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that the operands’ type can also matter when performing
comparisons.  Consider the following examples (with results and notes
shown in comments to the right of each):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">==</span> <span class="mf">5.0</span>               <span class="c1"># True, even though the types differ</span>
<span class="mf">3.2</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mf">1.2</span>         <span class="c1"># False, perhaps surprisingly (float round-off error)</span>
<span class="nb">type</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span>         <span class="c1"># True</span>
<span class="n">val2</span> <span class="o">=</span> <span class="mf">35.0</span>            <span class="c1"># assignment!</span>
<span class="n">val2</span> <span class="o">&lt;=</span> <span class="mi">50</span>             <span class="c1"># True</span>
<span class="nb">type</span><span class="p">(</span><span class="n">val2</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">bool</span>     <span class="c1"># True</span>
<span class="n">val2</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">1</span>      <span class="c1"># True</span>
<span class="mi">3</span> <span class="o">+</span> <span class="p">(</span> <span class="n">val2</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span>       <span class="c1"># 4</span>
</pre></div>
</div>
<p>Some things to note from those examples:</p>
<ul class="simple">
<li><p>One must be careful when comparing equality of floating point
numbers.  The results of floating point calculations may be veeery
close, say differing by <img class="math" src="../_images/math/7a9fba964f6f8e03bca1daa52ee5fa81ddc25973.svg" alt="&lt; 10^{-15}"/>, but they are still
different.</p></li>
<li><p>The type names <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, etc. are in fact their own type,
which is named <code class="docutils literal notranslate"><span class="pre">type</span></code> (consistently or confusingly enough…).
This can be useful to check and restrict inputs to a function or
part of code, say if one wanted <em>only</em> integer values.</p></li>
<li><p>The result of a Boolean expression can be used as a quantity itself:
<code class="docutils literal notranslate"><span class="pre">True</span></code> is evaluated as 1, and <code class="docutils literal notranslate"><span class="pre">False</span></code> as 0.</p></li>
<li><p>Again, in more complicated expressions, the use of parentheses can
be vital to clarify desired order of operations (even if only for
human reading).</p></li>
</ul>
<p>There also can be complications based on type.  For example, this
expression:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cval</span> <span class="o">=</span> <span class="mi">10</span><span class="o">-</span><span class="mi">1j</span>
<span class="n">cval</span> <span class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
</div>
<p>produces an error: <code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">no</span> <span class="pre">ordering</span> <span class="pre">relation</span> <span class="pre">is</span> <span class="pre">defined</span> <span class="pre">for</span>
<span class="pre">complex</span> <span class="pre">numbers</span></code>.  That is, complex numbers cannot be used as
operands in such a relational expression.  However, this might also
mirror a mathematical problem with the expression, with it being an
ill-posed problem (would we want to test the real part, or just the
imaginary, or both? what would that mean?).  However, the problem can
be rephrased more meaningfully and tested successfully, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span><span class="p">(</span><span class="n">cval</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>          <span class="c1"># True</span>
<span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cval</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>       <span class="c1"># True, using NumPy&#39;s absolute value function</span>
<span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cval</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>      <span class="c1"># True, evaluating the real part of cval</span>
<span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">cval</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>      <span class="c1"># False, evaluating the imaginary part of cval</span>
</pre></div>
</div>
</div>
<div class="section" id="logic-operators">
<h2><a class="toc-backref" href="#id2">7.2. Logic operators</a><a class="headerlink" href="#logic-operators" title="Permalink to this headline">¶</a></h2>
<p>An additional family of Boolean expressions are the <strong>logic
expressions</strong>, with associated things like logic tables, set
comparison and Venn diagrams. <strong>Logic operators</strong> include <code class="docutils literal notranslate"><span class="pre">and</span></code>,
<code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span></code>, whose names are self-descriptive.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> operators each take two operands (one preceding
and one following); <code class="docutils literal notranslate"><span class="pre">not</span></code> takes a single following argument and can
also be used as a function. Consider the following examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">True</span> <span class="ow">and</span> <span class="bp">True</span>         <span class="c1"># True</span>
<span class="bp">True</span> <span class="ow">and</span> <span class="bp">False</span>        <span class="c1"># False</span>
<span class="bp">False</span> <span class="ow">and</span> <span class="bp">False</span>       <span class="c1"># False</span>
<span class="bp">True</span> <span class="ow">or</span> <span class="bp">False</span>         <span class="c1"># True</span>
<span class="ow">not</span> <span class="bp">False</span>             <span class="c1"># True</span>
<span class="ow">not</span><span class="p">(</span><span class="bp">True</span> <span class="ow">or</span> <span class="bp">False</span><span class="p">)</span>    <span class="c1"># False</span>
<span class="ow">not</span><span class="p">(</span><span class="bp">True</span> <span class="ow">or</span> <span class="bp">True</span><span class="p">)</span>     <span class="c1"># False</span>
<span class="ow">not</span> <span class="bp">True</span> <span class="ow">or</span> <span class="bp">True</span>      <span class="c1"># True</span>
</pre></div>
</div>
<p>As usual, one must be careful with the order of operations– compare
the difference in the result of the last two expressions above.  In
the final expression, the <code class="docutils literal notranslate"><span class="pre">not</span></code> operator acts before the <code class="docutils literal notranslate"><span class="pre">or</span></code>, so
that <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">True</span></code> evaluates first to <code class="docutils literal notranslate"><span class="pre">False</span></code>, and the resulting
<code class="docutils literal notranslate"><span class="pre">False</span> <span class="pre">or</span> <span class="pre">True</span></code> evaluates to True.</p>
<p>The logic and relational operators can be combined.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">5</span>                <span class="c1"># True</span>
<span class="ow">not</span> <span class="mi">3</span> <span class="o">!=</span> <span class="mi">5</span>                <span class="c1"># False</span>
<span class="mi">10</span><span class="o">*</span><span class="mi">7</span> <span class="o">==</span> <span class="mi">70</span> <span class="ow">and</span> <span class="mi">12</span> <span class="o">==</span> <span class="mi">28</span>   <span class="c1"># False</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="practice">
<h2><a class="toc-backref" href="#id3">7.3. Practice</a><a class="headerlink" href="#practice" title="Permalink to this headline">¶</a></h2>
<p>First come up with what you think the answer <em>should</em> be, and then
check the result using an ipython terminal:</p>
<ol class="arabic">
<li><p>What are the differences in output of these?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">False</span> <span class="o">*</span> <span class="bp">True</span>
<span class="bp">False</span> <span class="ow">and</span> <span class="bp">True</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Setup and Python environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops.html">3. Basic operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">4. Comments, strings and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpfiles.html">6. Reading help files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Boolean logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#relational-operators">7.1. Relational operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic-operators">7.2. Logic operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">7.3. Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">8. Conditionals, I: <strong>if</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">9. Arrays, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">10. Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">11. Plotting, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">12. Modules, 2: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="format_str.html">13. Formatting strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">14. Reading and writing files</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/boolean_logic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="conditionals.html" title="8. Conditionals, I: if and more"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="helpfiles.html" title="6. Reading help files"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>