


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>13. Formatting strings &#8212; AIMS Python 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Reading and writing files" href="file_io.html" />
    <link rel="prev" title="12. Modules, 2: Make and import your own" href="importing.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file_io.html" title="14. Reading and writing files"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="importing.html" title="12. Modules, 2: Make and import your own"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="formatting-strings">
<span id="week3-format-str"></span><h1>13. Formatting strings<a class="headerlink" href="#formatting-strings" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#placing-data-into-strings" id="id1">Placing data into strings</a></p></li>
<li><p><a class="reference internal" href="#formatting-data-in-strings" id="id2">Formatting data in strings</a></p>
<ul>
<li><p><a class="reference internal" href="#ordering-of-variables" id="id3">Ordering of variables</a></p></li>
<li><p><a class="reference internal" href="#control-characters" id="id4">Control characters</a></p></li>
<li><p><a class="reference internal" href="#whitespace-and-escape-characters" id="id5">Whitespace and escape characters</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="placing-data-into-strings">
<h2><a class="toc-backref" href="#id1">13.1. Placing data into strings</a><a class="headerlink" href="#placing-data-into-strings" title="Permalink to this headline">¶</a></h2>
<p>Often we want to display results of our work at several points in a
program: in the middle of calculations to check the code’s progress
and/or to see that intermediate results are running; at the end to
display the final results. Additionally, we might want to make labels
for plotting, or save data to an output file for further use. To do
this, we have to fully understand <em>what</em> we are outputting (the type,
length/shape of object, etc.).  Then decisions have to be made like how
many decimal places to display, how to include text describing what
each number is in many cases, how to make aligned columns of results,
etc.  This all comes under the category of <strong>string formatting</strong>:
inserting the quantities of interest into strings and specifying what
display properties it should have.</p>
<p>Up until this point, we have been printing strings very simply to
display data (as described <a class="reference internal" href="comm_str_print.html#week1-comm-str-print-print"><span class="std std-ref">here</span></a>),
separating strings with commas:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Finished.&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Avec =&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="s2">&quot; and Bvec =&quot;</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>etc.  We now look at more interesting ways to insert data into strings
and format the results.</p>
<p>There are different methods and styles for performing this kind of
operation in Python, but we will primarily use the modern “string
format method”.</p>
<p>The help file for strings contains a <code class="docutils literal notranslate"><span class="pre">.format()</span></code> method with both
positional and keyword arguments.  Therefore for a given string <code class="docutils literal notranslate"><span class="pre">S</span></code>,
we can apply <code class="docutils literal notranslate"><span class="pre">.format()</span></code> as follows to obtain a new string:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">format</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="n">S</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>

  <span class="n">Return</span> <span class="n">a</span> <span class="n">formatted</span> <span class="n">version</span> <span class="n">of</span> <span class="n">S</span><span class="p">,</span> <span class="n">using</span> <span class="n">substitutions</span> <span class="kn">from</span> <span class="nn">args</span> <span class="nn">and</span> <span class="nn">kwargs.</span>
  <span class="n">The</span> <span class="n">substitutions</span> <span class="n">are</span> <span class="n">identified</span> <span class="n">by</span> <span class="n">braces</span> <span class="p">(</span><span class="s1">&#39;{&#39;</span> <span class="ow">and</span> <span class="s1">&#39;}&#39;</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
<p>The basic approach for this is to write a string with place-holders
for values specified using curly brackets <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code>, and then providing
the values themselves as arguments.  The values can be either
variables or expressions to be evaluated.  For example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;x = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">15.5</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;if y = {}, then 5-y = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">5</span><span class="o">-</span><span class="n">y</span><span class="p">))</span>

<span class="n">Avec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Bvec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Avec = {} and Bvec = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Avec</span><span class="p">,</span> <span class="n">Bvec</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>produces:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x = 5
if y = -15.5, then 5-y = 20.5
Avec = [0 1 2] and Bvec = [ True  True]
</pre></div>
</div>
</div></blockquote>
<p>In general, if we have <em>N</em> values to insert, we will reserve <em>N</em>
spaces in string with curly brackets <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code>.</p>
</div>
<div class="section" id="formatting-data-in-strings">
<h2><a class="toc-backref" href="#id2">13.2. Formatting data in strings</a><a class="headerlink" href="#formatting-data-in-strings" title="Permalink to this headline">¶</a></h2>
<p>Above, we have specified how to place values directly into a string.
We now discuss how to format it with various contents of the curly
brackets <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code>, controlling things like spacing, alignment, number
of decimal places and even ordering.</p>
<div class="section" id="ordering-of-variables">
<h3><a class="toc-backref" href="#id3">13.2.1. Ordering of variables</a><a class="headerlink" href="#ordering-of-variables" title="Permalink to this headline">¶</a></h3>
<p>By default, the values inserted into the string are placed by order of
position.  If we want to, it is possible to specify indices of the
argument positions inside the curly brackets, in order to change
around the order of placement in the string or even to repeat values.
Consider:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span> <span class="o">=</span> <span class="mf">45.80000</span><span class="p">,</span> <span class="o">-</span><span class="mi">99</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {0}, last = {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {1}, last = {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {0}, again = {0}, more (??) = {0}, last = {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>which produces</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>first = 45.8, last = -99
first = -99, last = 45.8
first = 45.8, again = 45.8, more (??) = 45.8, last = -99
</pre></div>
</div>
</div></blockquote>
<p>Notice how the order is specified in each case and the output.  We can
also see that even though <code class="docutils literal notranslate"><span class="pre">xval</span></code> is a float specified to 5 decimal
places, the Python interpreter has only specified one place.  The next
section shows how to control that.</p>
</div>
<div class="section" id="control-characters">
<h3><a class="toc-backref" href="#id4">13.2.2. Control characters</a><a class="headerlink" href="#control-characters" title="Permalink to this headline">¶</a></h3>
<p>We can control several aspects of spacing and decimal values using
<strong>control</strong> characters. These are also specified in the curly
brackets, but follow a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>.  Consider:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: {:.3f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: {:.7f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: {:.25f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>which produces</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PI is approx: 3.14159265359
PI is approx: 3.142
PI is approx: 3.1415927
PI is approx: 3.1415926535897931159979635
</pre></div>
</div>
</div></blockquote>
<p>Thus, the <code class="docutils literal notranslate"><span class="pre">:f</span></code> specifies that the value is to be treated as a
<code class="docutils literal notranslate"><span class="pre">float</span></code>, and one can also specify the number of decimal places, such
as 7 with <code class="docutils literal notranslate"><span class="pre">:0.7f</span></code> or <code class="docutils literal notranslate"><span class="pre">:.7f</span></code>.  Note that the output is <em>rounded</em> to
that value, not just truncated.  As further examples, consider:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span> <span class="o">=</span> <span class="mf">45.80000</span><span class="p">,</span> <span class="o">-</span><span class="mi">99</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {0}, last = {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {0:f}, last = {1:f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {0:0.8f}, last = {1:f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {0:0.8f}, last = {1:0.8f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {0:e}, last = {1:e}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;first = {0:0.8e}, last = {1:0.8e}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>which produces</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>first = 45.8, last = -99
first = 45.800000, last = -99.000000
first = 45.80000000, last = -99.000000
first = 45.80000000, last = -99.00000000
first = 4.580000e+01, last = -9.900000e+01
first = 4.58000000e+01, last = -9.90000000e+01
</pre></div>
</div>
</div></blockquote>
<p>Thus, the <code class="docutils literal notranslate"><span class="pre">:f</span></code> specifies that the value is to be treated as a
<code class="docutils literal notranslate"><span class="pre">float</span></code>, and one can also specify the number of decimal places, such
as 8 with <code class="docutils literal notranslate"><span class="pre">:0.8f</span></code> or <code class="docutils literal notranslate"><span class="pre">:.8f</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">:e</span></code> specifies “exponentiated” representation, and also takes an
argument for a number of decimal places to include.</p>
<p>The number to the left of the decimal specifies how many spaces should
be placed to the left of a decimal point.  One can use this to align
numbers at a decimal point.  For example, consider the two outputs in
this case with/without using this:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">18.5</span><span class="p">,</span> <span class="mf">300.1234</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">99.9999999</span><span class="p">])</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Without &#39;left&#39; spacing:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;val [{0}] --&gt; {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">With &#39;left&#39; spacing&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;val [{0}] --&gt; {1:15.8f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
</div></blockquote>
<p>which produces</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Without &#39;left&#39; spacing:
val [0] --&gt; -18.5
val [1] --&gt; 300.1234
val [2] --&gt; 0.1
val [3] --&gt; 99.9999999

With &#39;left&#39; spacing
val [0] --&gt;    -18.50000000
val [1] --&gt;    300.12340000
val [2] --&gt;      0.10000000
val [3] --&gt;     99.99999990
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>table to be filled in</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Control character</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">f</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="whitespace-and-escape-characters">
<h3><a class="toc-backref" href="#id5">13.2.3. Whitespace and escape characters</a><a class="headerlink" href="#whitespace-and-escape-characters" title="Permalink to this headline">¶</a></h3>
<p>Spacing can be controlled in several ways.  The following are all
examples of white space:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with all spaces inserted&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with 2 </span><span class="se">\t\t</span><span class="s2"> tabs inserted&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with a </span><span class="se">\n</span><span class="s2"> newline char inserted&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Whitespace example with all spaces inserted
Whitespace example with 2           tabs inserted
Whitespace example with a
 newline char inserted
</pre></div>
</div>
</div></blockquote>
<p>Note that <code class="docutils literal notranslate"><span class="pre">\t</span></code> and <code class="docutils literal notranslate"><span class="pre">\n</span></code> are actually treated as a <em>single</em>
character.  You can see this by checking the length of a string:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc d&quot;</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc</span><span class="se">\t</span><span class="s2">d))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc</span><span class="se">\n</span><span class="s2">d&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>which is 5 in each case.  The backslash <code class="docutils literal notranslate"><span class="pre">\</span></code> in this (and most)
contexts is an <strong>escape character</strong> that alters the typical
interpretation of the character following it.  Thus, <code class="docutils literal notranslate"><span class="pre">abc\td</span></code> has
different interpretation than <code class="docutils literal notranslate"><span class="pre">abctd</span></code>; we say that <code class="docutils literal notranslate"><span class="pre">\t</span></code> is an
<strong>escape sequence</strong> (typically just the escape and the character
following it).</p>
<p>Sometimes the escape character <code class="docutils literal notranslate"><span class="pre">\</span></code> is used to make a “normal”
character signify something else (such as <code class="docutils literal notranslate"><span class="pre">\t</span></code>, and sometimes it is
used to escape the behavior of a “special” character.  As an example
of the latter, consider what the following prints as:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The backslash looks like: </span><span class="se">\&quot;</span><span class="s2">)</span>
</pre></div>
</div>
</div></blockquote>
<p>It actually leads to a syntax error, because Python wants to interpret
the slash as escaping whatever follows it, and the second quotation
marks <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> are excaped, and don’t pair up to close the string
anymore.  One can actually use the escape character itself to escape
the escape character’s escaping behavior:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The backslash looks like: </span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Escapade successful.</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Whitespace character</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code></p></td>
<td><p>space</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'\t'</span></code></p></td>
<td><p>tab character</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'\n'</span></code></p></td>
<td><p>newline character</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Setup and Python environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops.html">3. Basic operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">4. Comments, strings and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpfiles.html">6. Reading help files</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_logic.html">7. Boolean logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">8. Conditionals, I: <strong>if</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">9. Arrays, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">10. Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">11. Plotting, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">12. Modules, 2: Make and import your own</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Formatting strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#placing-data-into-strings">13.1. Placing data into strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formatting-data-in-strings">13.2. Formatting data in strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ordering-of-variables">13.2.1. Ordering of variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-characters">13.2.2. Control characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#whitespace-and-escape-characters">13.2.3. Whitespace and escape characters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">14. Reading and writing files</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/format_str.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file_io.html" title="14. Reading and writing files"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="importing.html" title="12. Modules, 2: Make and import your own"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>