


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>10. Loops, I: for &#8212; AIMS Python 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Plotting, I" href="plot.html" />
    <link rel="prev" title="9. Arrays, I" href="arrays.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plot.html" title="11. Plotting, I"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="arrays.html" title="9. Arrays, I"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="loops-i-for">
<span id="week2-loop-for"></span><h1>10. Loops, I:  <strong>for</strong><a class="headerlink" href="#loops-i-for" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#for-basic-syntax-and-repetition" id="id1"><code class="docutils literal notranslate"><span class="pre">for</span></code>: basic syntax and repetition</a></p></li>
<li><p><a class="reference internal" href="#for-with-arrays" id="id2"><code class="docutils literal notranslate"><span class="pre">for</span></code>: with arrays</a></p></li>
<li><p><a class="reference internal" href="#for-more-with-arrays" id="id3"><code class="docutils literal notranslate"><span class="pre">for</span></code>: more with arrays</a></p></li>
<li><p><a class="reference internal" href="#for-more-range-syntax" id="id4"><code class="docutils literal notranslate"><span class="pre">for</span></code>: more range syntax</a></p></li>
<li><p><a class="reference internal" href="#for-more-about-sequences" id="id5"><code class="docutils literal notranslate"><span class="pre">for</span></code>: more about sequences</a></p></li>
<li><p><a class="reference internal" href="#practice-various-topics" id="id6">Practice (various topics)</a></p></li>
</ul>
</div>
<p>We noted earlier how Python will generally interpret a script file: it
starts and the top and moves downward, executing each line of commands
one time.  We also saw one way we could affect this, <a class="reference internal" href="conditionals.html#week1-boolean-if"><span class="std std-ref">using the
if/elif/else conditionals</span></a> to control this a bit:
we could direct the interpreter to execute some commands <em>only if</em>
some condition(s) were true and skip others, etc.  Even in that case,
however, each set of commands in a conditional branch were only
executed once.  In the present section, we introduce a control
statement to repeatedly execute a set of commands, tell Python to
“loop” back through a set of lines repeatedly, using a <strong>for loop</strong>.</p>
<div class="section" id="for-basic-syntax-and-repetition">
<h2><a class="toc-backref" href="#id1">10.1. <code class="docutils literal notranslate"><span class="pre">for</span></code>: basic syntax and repetition</a><a class="headerlink" href="#for-basic-syntax-and-repetition" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is to allow us to repeat a set
of commands a specific number of times.  The most basic syntax to
specify some commands to repeat, say, 4 times is:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">some</span> <span class="n">commands</span> <span class="n">to</span> <span class="n">repeat</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">other</span> <span class="n">commands</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>In this case, Python will use <code class="docutils literal notranslate"><span class="pre">range</span></code> to make a list of integers:
with one argument, the default start is <code class="docutils literal notranslate"><span class="pre">0</span></code>, so that the interval is
[0, 4), and then <code class="docutils literal notranslate"><span class="pre">i</span></code> will take the value of the first element of
that list, <code class="docutils literal notranslate"><span class="pre">0</span></code>; then the set of <code class="docutils literal notranslate"><span class="pre">some</span> <span class="pre">commands</span></code> will be executed,
but instead of continuing to <code class="docutils literal notranslate"><span class="pre">other</span> <span class="pre">commands</span></code>, the interpreter
“loops back” to line 1, and <code class="docutils literal notranslate"><span class="pre">i</span></code> is assigned the next value in the
list; then <code class="docutils literal notranslate"><span class="pre">some</span> <span class="pre">commands</span></code> are executed, etc. until <code class="docutils literal notranslate"><span class="pre">i</span></code> has been
given each value in the list.  Since there are 4 elements in the list,
the set of commands are executed 4 times in total here.  Here, <code class="docutils literal notranslate"><span class="pre">i</span></code>
is called the <strong>index</strong> of the loop.</p>
<p>Note the similar syntax to other Python control statements: the
initial line ends with a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>.  The lines controlled by the
<code class="docutils literal notranslate"><span class="pre">for</span></code> all follow and are indented equal amounts (they are “inside
the loop”; when the indentation stops, so does the list of commands
(those are “outside the loop”).  For example, consider</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I am inside the loop :)&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I am also in the loop ;)&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;I am outside :(&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>which produces:</p>
<div class="highlight-none notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span>I am inside the loop :)
I am also in the loop ;)
I am inside the loop :)
I am also in the loop ;)
I am inside the loop :)
I am also in the loop ;)
I am inside the loop :)
I am also in the loop ;)
I am outside :(
</pre></div>
</td></tr></table></div>
<p>It is important to note that each time we are executed, <code class="docutils literal notranslate"><span class="pre">i</span></code> takes a
new value from its designated interval: line 1 (<code class="docutils literal notranslate"><span class="pre">i=0</span></code>), line 2, line
3, line 1 (<code class="docutils literal notranslate"><span class="pre">i=1</span></code>), line 2, line 3, line 1 (<code class="docutils literal notranslate"><span class="pre">i=2</span></code>), … After four
repetitions, Python exits the loop, and line 4 is executed; <code class="docutils literal notranslate"><span class="pre">i</span></code>
retains its final value.  We can see all these aspects by
considering:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of i is:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The *final* value i is:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>which produces:</p>
<div class="highlight-none notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>The value of i is: 0
The value of i is: 1
The value of i is: 2
The value of i is: 3
The *final* value i is: 3
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="for-with-arrays">
<h2><a class="toc-backref" href="#id2">10.2. <code class="docutils literal notranslate"><span class="pre">for</span></code>: with arrays</a><a class="headerlink" href="#for-with-arrays" title="Permalink to this headline">¶</a></h2>
<p>One of the deepest utilities of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop comes from combining
it with arrays.  Why is this combination useful?  Consider the
following:</p>
<ul class="simple">
<li><p>In an array of length <em>N</em>, what are the values of the indices across
all its elements?</p></li>
<li><p>In a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop specified as <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(N):</span></code>, what are the
values that <code class="docutils literal notranslate"><span class="pre">i</span></code> takes across all repetitions?</p></li>
</ul>
<p><strong>The answer to both questions is</strong> <img class="math" src="../_images/math/8b608c197b8810142155b21269988ca0f6c20659.svg" alt="\displaystyle 0 \leq i &lt;
N"/>.</p>
<p>We can now think back to the <a class="reference internal" href="arrays.html#week2-arrays-creating"><span class="std std-ref">discussion of putting values into
arrays</span></a>.  If we have a single rule for putting
values at each index in an array, then we can use a for loop to repeat
that rule for all elements, with the added bonus that the loop index
can be used in the formula, if needed, as well.</p>
<p>Consider for example, wanting to make values</p>
<blockquote>
<div><p><img class="math" src="../_images/math/e5f59a6f6d704e5c3156d105b5fc2a8166fd902f.svg" alt="\displaystyle b_i = 3i^2 - 4i + 2,~~{\rm for}~~ 0\leq i &lt; 8."/></p>
</div></blockquote>
<p>(note that <em>i</em> is an index here, not the imaginary number).  Well, we
can translate each of the pieces as follows:</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 8%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Math name</p></th>
<th class="head"><p><img class="math" src="../_images/math/6a8d369b82d29bdb0260a2e3014d936c164ebab8.svg" alt="\rightarrow"/></p></th>
<th class="head"><p>Comp name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img class="math" src="../_images/math/d43e4b33af62cdc08aaf6198d0464c48af1f2d39.svg" alt="\displaystyle b_i"/></p></td>
<td><p><img class="math" src="../_images/math/6a8d369b82d29bdb0260a2e3014d936c164ebab8.svg" alt="\rightarrow"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">b[i]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/4d2ac63bc50bc9b163c22baee4ac1f57affe685b.svg" alt="\displaystyle 3i^2 - 4i + 2"/></p></td>
<td><p><img class="math" src="../_images/math/6a8d369b82d29bdb0260a2e3014d936c164ebab8.svg" alt="\rightarrow"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3*i**2</span> <span class="pre">-</span> <span class="pre">4*i</span> <span class="pre">+</span> <span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/1505c1d613adeebbdc9790e61b45cdf083e0157d.svg" alt="\displaystyle {\rm for}~~ 0\leq i &lt; 8"/></p></td>
<td><p><img class="math" src="../_images/math/6a8d369b82d29bdb0260a2e3014d936c164ebab8.svg" alt="\rightarrow"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(8)</span></code></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>We know how many elements there are (<em>N = 8</em>), and we can apply the
specified rule <strong>for</strong> each element in <code class="docutils literal notranslate"><span class="pre">b</span></code>, i.e., use a
for-loop. Therefore the above mathematical sequence would be stored in
an array using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
<p><em>Note how similar the mathematical formula and the programmed version
are!</em> In actual fact, when implementing in Python we also have one
additional step to do, namely <em>initializing</em> the array before we
assign our desired values to each element.  We can make an “empty”
array of zeros, and also define a single variable <em>N</em> to refer to the
size/length in the several places it is used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
<p><strong>The key feature of both arrays and “for” loops in this context is
that there is that the length/size of each are known.</strong> Thus, it is
straightforward to traverse all the elements in an array with the
index values from the “for” loop, repeating one or more commands in
each case.  Any time one is creating arrays of sequences or other
values with a formula based on index, relatable to one and even with
other types of formulas, one can look to a “for” loop as a good thing
to implement.</p>
</div>
<div class="section" id="for-more-with-arrays">
<h2><a class="toc-backref" href="#id3">10.3. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more with arrays</a><a class="headerlink" href="#for-more-with-arrays" title="Permalink to this headline">¶</a></h2>
<p>This convenient pairing of arrays with for loops applies generally to
arrays of any size/shape.  Consider a 2D matrix <strong>M</strong> with 3 rows and
5 columns; it is made up of elements <img class="math" src="../_images/math/387eb52789bba0878e0eea208e265717fc26a6b9.svg" alt="\displaystyle M_{i,j} ~~
{\rm for}~~ 0\leq i &lt; 3, ~0\leq j &lt; 5"/>.  Well, if we want to go
through each <em>row</em>, we can generate those indices with <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span>
<span class="pre">range(3):</span></code>.  And if we want to go through each <em>column</em>, we can
generate those indices with <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">j</span> <span class="pre">in</span> <span class="pre">range(5):</span></code>.  However, if we
just code something like:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;j =&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>then we will just see the 3 row indices and 5 column indices.  We want
the full, <img class="math" src="../_images/math/824099b680991c98a4167eb1ef540ff3a88f930f.svg" alt="\displaystyle 3 \times 5 = 15"/> <em>pairs</em> of indices,
like <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>, <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1)</span></code>, <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">2)</span></code>, etc.  That is, we want to
loop through each row index and <em>for each</em> row, to generate <em>each</em> of
the column indices. This is done by putting one <code class="docutils literal notranslate"><span class="pre">for</span></code> loop inside of
the other, as</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;i, j =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Placing one “for” loop inside another is called a <strong>nested “for”
loop</strong>, and the above prints out the fifteen pairs of indices that
would be each of <img class="math" src="../_images/math/b48302fdd8f34360c248cd988782eb74e6320085.svg" alt="\displaystyle M_{i,j}"/>’s values:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>i, j = 0 0
i, j = 0 1
i, j = 0 2
i, j = 0 3
i, j = 0 4
i, j = 1 0
i, j = 1 1
i, j = 1 2
    ...
</pre></div>
</div>
</div></blockquote>
<p>etc.  Now that we know how to use nested “for” loops to generate the
indices, we could use these to assign values to each matrix element
according to some rule, such as</p>
<blockquote>
<div><p><img class="math" src="../_images/math/aadb3e7e021cb88a11609dce6b2ebf1e057474fe.svg" alt="\displaystyle M_{i,j} = 5i + j, ~~{\rm for}~~ 0\leq i &lt; 3,
~0\leq j &lt; 5"/>,</p>
</div></blockquote>
<p>which can be translated to:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>  <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
<span class="k">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>producing:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>   <span class="mi">8</span>   <span class="mi">9</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">10</span>  <span class="mi">11</span>  <span class="mi">12</span>  <span class="mi">13</span>  <span class="mi">14</span><span class="p">]]</span>
</pre></div>
</div>
</div></blockquote>
<p>While that shows the close relation to the mathematical form,
programmatically we might prefer to write it in a more generalizable
manner:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Nrow</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Ncol</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">Nrow</span><span class="p">,</span> <span class="n">Ncol</span><span class="p">),</span>  <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nrow</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Ncol</span><span class="p">):</span>
        <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ncol</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
</pre></div>
</div>
</div></blockquote>
<p>In this way, we only have to set the “shape” variables once.  If we
want a larger/smaller matrix now, we just have to change any dimension
once, and everything adjusts appropriately.</p>
<p>And importantly, this combination of for loops with arrays generalizes
to an array with any number of dimensions.</p>
</div>
<div class="section" id="for-more-range-syntax">
<h2><a class="toc-backref" href="#id4">10.4. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more range syntax</a><a class="headerlink" href="#for-more-range-syntax" title="Permalink to this headline">¶</a></h2>
<p>The above examples all specified intervals of the loop index starting
from 0, by including a single argument to be the “stop” value; this is
often useful using a for-loop to go through all elements in some
array.  However, one does not need to be restricted to this, and one
may be interested in other applications where different ranges of loop
indices ar desired, and <code class="docutils literal notranslate"><span class="pre">range</span></code> can take up to three arguments,
changing the “start” and “step” as well.  The syntax mirrors that of
<code class="docutils literal notranslate"><span class="pre">np.arange</span></code> presented <a class="reference internal" href="arrays.html#week2-arrays-arange-linspace"><span class="std std-ref">here</span></a>,
and in typical Python style the interval is half open, specified as
<code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">stop)</span></code>.  One can verify the following cases:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>          <span class="c1"># def: start = 0, step = 1</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>       <span class="c1"># def: step = 1</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>These yield the following, respectively:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>Consider, for example, printing odd numbers from 1 to 100. This can be
done quickly with the range settings in a for-loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;odd numbers: &quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>This could also be done having a loop index from <img class="math" src="../_images/math/a38f45b66f33a7666bee9b9d315176004e60dfb7.svg" alt="0 \leq n &lt;
50"/>, since each $n$th odd number <img class="math" src="../_images/math/4025d5c7600acbe780af81806b3115af0e17faba.svg" alt="{\rm odd}_n"/> can be written as
<img class="math" src="../_images/math/b08870887fbd20ef10b5a03301bd648d68320194.svg" alt="{\rm odd}_n = 2n+1"/>.  Translating this to a for-loop, one has:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;the same odd numbers: &quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>As is often the case in programming, there are several ways to do a
given task.  Sometimes any one is equivalent, and sometimes other
considerations of a problem dictate which is preferable.  For example,
in the above case the values of <code class="docutils literal notranslate"><span class="pre">n</span></code> differ, which may or may not
matter in an actual programming case.</p>
</div>
<div class="section" id="for-more-about-sequences">
<h2><a class="toc-backref" href="#id5">10.5. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more about sequences</a><a class="headerlink" href="#for-more-about-sequences" title="Permalink to this headline">¶</a></h2>
<p>As noted above, we can think of using arrays to store mathematical
sequences in each element.  Several of the above cases demonstrate
this, but we note that they have happened to all be from a single
category, <em>non-recursive</em>: that is, a given element does not depend
explicitly on any other one.  However, it is certainly possible to
represent <em>recursive</em> sequences in essentially the same manner.</p>
<p>The only extra consideration for looking at recursive sequences is
essentially a mathematical one.  Since a recursion rule states that an
element depends on previous one(s), which in turn depends on previous
one(s), etc., we must additionally have an <em>initial condition</em>
specified for one or more elements. For example, consider the
following sequence:</p>
<blockquote>
<div><p><img class="math" src="../_images/math/ee8ddba11dcc6dca1dbed6b2197d1630e78beaab.svg" alt="\displaystyle S_i = (S_{i-1}^2+1)^{1/2},~~{\rm for}~~1\leq
i &lt; 16, ~~ {\rm and~with} ~S_0 =1."/></p>
</div></blockquote>
<p>Note that it mostly looks the same as previous sequences above except
that:</p>
<ul class="simple">
<li><p>an extra expression is included, the initial condition (here, the
0th element’s value), and</p></li>
<li><p>the range of indices does <em>not</em> start at 0 (it starts at 1 here).</p></li>
</ul>
<p>Both of these aspects can be included in the computational
representation: the first is just an additional assignment <em>before</em>
the looping through elements, and the second means that we start the
for-loop’s index value at 1 instead of 0.  The remaining
considerations remain the same (knowing the total number of elements,
initializing the array, defining the rule, rewriting mathematical
subscripts as bracketed indices, etc.):</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>                          <span class="c1"># the initial condition</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>              <span class="c1"># note the index range</span>
    <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;S = &quot;</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Note the high similarity of lines 4-6 to the mathematical statement
above.  We must just remember to include the initial condition
<em>before</em> the for-loop (but the again, it is an <em>initial</em> condition,
afterall.) Additionally, during each iteration of the loop, all values
on the RHS of the assignment operator in line 6 are known.  It
produces the following values:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>S =  [ 1.          1.41421356  1.73205081  2.          2.23606798  2.44948974
  2.64575131  2.82842712  3.          3.16227766  3.31662479  3.46410162
  3.60555128  3.74165739  3.87298335  4.        ]
</pre></div>
</div>
<p>This methodology generalizes for any numbers of elements that are
specified by the initial conditions. (And a sidenote: Python’s choice
of the number of decimals to specify for each element may seem odd; we
discuss controlling this feature with “string formatting” in a later
section.)</p>
<p><strong>more to come…</strong></p>
</div>
<div class="section" id="practice-various-topics">
<h2><a class="toc-backref" href="#id6">10.6. Practice (various topics)</a><a class="headerlink" href="#practice-various-topics" title="Permalink to this headline">¶</a></h2>
<p>Firstly, you can download <a class="reference download internal" download="" href="../_downloads/23edefaaaa8a640d33cdaf0f2cf3b37b/prac_prob_01.pdf"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">PDF</span> <span class="pre">of</span> <span class="pre">practice</span> <span class="pre">questions</span></code></a>.</p>
<ol class="arabic">
<li><p>Make an array whose values are <img class="math" src="../_images/math/afce3c903fbdde570ddb03547e51d53c849b7f16.svg" alt="P = \cos(3\pi t)"/>, for
<img class="math" src="../_images/math/8dc53a35b3e0ebe422efcc8a983dca6b3f120c4b.svg" alt="t \in [-5,5]"/>. Also make an array whose values are <img class="math" src="../_images/math/0be498907a44f76b4a24d43f02cd3100869a0539.svg" alt="Q =
\sin(5.5\pi t)"/>, for <img class="math" src="../_images/math/8dc53a35b3e0ebe422efcc8a983dca6b3f120c4b.svg" alt="t \in [-5,5]"/>.</p>
<p>Plot:  P vs t and Q vs t on the same graph.</p>
<p>Plot:  on a separate graph, P vs Q.</p>
</li>
<li><p>Make a list of your name, the name of the person to your left and
right, and then sort the list alphabetically.</p></li>
<li><p>How many four-digit numbers are divisible by both 3 and 7?</p></li>
<li><p>Across <em>all</em> positive integers, what is the 1000th number divisible
by both 3 and 7 but not by either 14 or 9 (e.g., 21 would be
counted, but not 42)?</p></li>
<li><p>Write a code block that prints all the factors of a positive integer.</p></li>
<li><p>The digit 8 appears: once in 8, twice in 88, and twice
in 828. Write a program to calculate the number of times the digit
8 appears in numbers in the interval [1000, 9999].</p></li>
<li><p>Ask the user for an integer between 77 and 88 (inclusively); to get
input from the user, you can use the basic python command raw
input(). If they do, say “Thanks!” and finish. If they don’t, then
have the prompt repeated until they do.</p></li>
</ol>
<p>Write a function to do each of the following:</p>
<ol class="arabic simple" start="3">
<li><p>Print “Nanga def?”</p></li>
<li><p>Calculate the geometric area of a rectangle from an input length and
width.</p></li>
<li><p>Have the user input two numbers, an “x” value, and a “sigma” value
(whose default is 1).  Calculate the value G(x, sigma), where G is
Gaussian function.</p></li>
<li><p>Output +1 if an input number is even, -1 one if it is odd,
0 if it is zero, and -7 if the number is not an int.</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Setup and Python environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops.html">3. Basic operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">4. Comments, strings and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpfiles.html">6. Reading help files</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_logic.html">7. Boolean logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">8. Conditionals, I: <strong>if</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">9. Arrays, I</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Loops, I:  <strong>for</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#for-basic-syntax-and-repetition">10.1. <code class="docutils literal notranslate"><span class="pre">for</span></code>: basic syntax and repetition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-with-arrays">10.2. <code class="docutils literal notranslate"><span class="pre">for</span></code>: with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-more-with-arrays">10.3. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-more-range-syntax">10.4. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more range syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-more-about-sequences">10.5. <code class="docutils literal notranslate"><span class="pre">for</span></code>: more about sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice-various-topics">10.6. Practice (various topics)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">11. Plotting, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">12. Modules, 2: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="format_str.html">13. Formatting strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">14. Reading and writing files</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/loop_for.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plot.html" title="11. Plotting, I"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="arrays.html" title="9. Arrays, I"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>