


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>11. Plotting, I &#8212; AIMS Python 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Modules, 2: Make and import your own" href="importing.html" />
    <link rel="prev" title="10. Loops, I: for" href="loop_for.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="importing.html" title="12. Modules, 2: Make and import your own"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="loop_for.html" title="10. Loops, I: for"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plotting-i">
<span id="week2-plot"></span><h1>11. Plotting, I<a class="headerlink" href="#plotting-i" title="Permalink to this headline">¶</a></h1>
<p>We often want to visualize data or results.  There are many types of
graphs, plots or images that can be made, depending on the type of
data and context. We start here by considering basic plotting of two
variables, i.e., the classic “x-y” plots.</p>
<p>Mathematically, we may have a relation between two variables written
as <img class="math" src="../_images/math/494cd679386580437efeaf7c3c5e9c533e376a41.svg" alt="\displaystyle y=f(x) = x^2"/>.  We think of this as a
continuous relationship, which can be plotted in a given interval of
interest, say for <img class="math" src="../_images/math/efcacd3bef5136f00ecaf6088ff75c0af7f12bee.svg" alt="x \in [-3, 3]"/>.  How do we do this?  Well,
the general shape of such a function is often drawable as a continuous
line by hand.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Setup and Python environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops.html">3. Basic operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">4. Comments, strings and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpfiles.html">6. Reading help files</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_logic.html">7. Boolean logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">8. Conditionals, I: <strong>if</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">9. Arrays, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">10. Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Plotting, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">12. Modules, 2: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="format_str.html">13. Formatting strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">14. Reading and writing files</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/plot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="importing.html" title="12. Modules, 2: Make and import your own"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="loop_for.html" title="10. Loops, I: for"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.2 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>